"""empty message

Revision ID: 2b2de5d5c1af
Revises: cb7d5eed2190
Create Date: 2017-10-03 14:03:09.127790

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2b2de5d5c1af'
down_revision = 'cb7d5eed2190'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(u'contact_name_key', 'contact', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(u'contact_name_key', 'contact', ['name'])
    # ### end Alembic commands ###
